<?php
if(!$updates = scandir("./Update/proc/")){
    print "<div class='alert alert-critical' role='alert'>page undefined</div>";
    print "</div>";
}
else{
    $update_JSON = array();
    foreach ($updates as $update){
        if(strtolower(substr($update,-5))==='.json'){
            $update_JSON[$update]=json_decode(file_get_contents('./Update/proc/'.$update),true);
        }
    }
    //var_dump($update_JSON);
    $updateList = [];
    print "</br><table class='table table-bordered table-hover' >"
    . "<thead><th>#</th><th>Type</th>"
            . "<th>Update Status <button type='button' onclick='RefreshUpdates()'><span class='glyphicon glyphicon-refresh'></span></button></th>"
            . "<th>Apply Update</th></thead><tbody>";
    foreach ($update_JSON as $file => $update){
        //array_push($updateList,$update['TPS_Errno']);
        $updateList[$file]=$update['TPS_Errno'];
        print "<tr><td>".$update['TPS_Errno']."</td>"
                . "<td>".$update['type']."</td>"
                . "<td id='".$update['TPS_Errno']."'><span id='$file' class='glyphicon glyphicon-transfer' aria-hidden='true'>&nbsp;Checking... (dev)</td>"
                . "<td><button id='".$update['TPS_Errno']."-Btn' type='button' disabled='disabled' onclick='javascript: ApplyUpdate(\"$file\",\"".$update['TPS_Errno']."\");' class='btn btn-danger'><span class='glyphicon glyphicon-save' aria-hidden='true'><span>&nbsp;Apply Update</span></button>";
                //. "<span id='$file' class='glyphicon glyphicon-save' aria-hidden='true'>&nbsp;Apply</td>";
        print "</tr>";
    }
    print "</tbody></table>";
}
?>
<script type="text/javascript">
    list = <?php print json_encode($updateList);?>
    
    function ApplyUpdate(Update,ID){    
        $.ajax({
            url : "Update/",
            method: "POST",
            data:{q:"a",f:Update},
            beforeSend: function(){
              $("#"+ID).html("<div class='alert alert-info' role='alert'><span class='glyphicon glyphicon-screenshot' aria-hidden=true></span>&nbspProcessing...</div>");  
            },
            statusCode:{
                200 : function(data){
                    result = $.parseJSON(data);
                    if(result.Status===true){
                        CheckUpdate(Update,ID);
                    }
                    else{
                        $("#"+ID).html("<div class='alert alert-critical' role='alert'><span class='glyphicon glyphicon-ban-circle' aria-hidden=true></span>&nbspUpdate Failed</div>");  
                    }
                    console.log("update complete" + data);
                },
                400 : function(data){
                    result = $.parseJSON(data);
                    //console.log("Update failed" + data)
                    $("#"+ID).html("<div class='alert alert-critical' role='alert'><span class='glyphicon glyphicon-ban-circle' aria-hidden=true></span>&nbspUpdate Failed</div>");  
                }
            }
        });
    }
    
    function CheckUpdate(file,ID){
        $.ajax({
            url: "Update/",
            method: "POST",
            data: {q:"c",f:file},
            beforeSend: function(){
                $("#"+ID).html("<div class='alert alert-info' role='alert'><span class='glyphicon glyphicon-ok-circle' aria-hidden=true></span>&nbspProcessing...</div>");
                $("#"+ID+"-Btn").attr('disabled','disabled');
            },
            statusCode:{
                200 : function(data){
                    result = $.parseJSON(data);
                    if(result.Status===true){
                        $("#"+ID).html("<div class='alert alert-success' role='alert'><span class='glyphicon glyphicon-ok-circle' aria-hidden=true></span>&nbspStatus OK</div>");
                    }
                    else{
                        $("#"+ID).html("<div class='alert alert-warning' role='alert'><span class='glyphicon glyphicon-info-sign' aria-hidden=true></span>&nbspUpdate Required!</div>");
                        $("#"+ID+"-Btn").removeAttr('disabled');
                    }
                },
                400 : function(){
                    alert("Update package could not be verified [Malformed Package]");
                },
                403 : function(){
                    alert("Unauthorized update package. contains security violation");
                },
                404 : function(){
                    alert("Update invalid, could not find file / incomplete request");
                },
                500 : function(){
                    alert("Cannot verify update integrity");
                }
            }
        });//.done(function( msg ) {
            //alert( "Data Saved: " + msg );
        //});
    }
    
    function RefreshUpdates(){
        $.each(list,function(index,value){
            CheckUpdate(index,value);
        });
    }
    
    $(document).ready(function(){
        RefreshUpdates();
    });
</script>
<?php

