<?php

?>

<h1 class="page-header">Administration Dashboard</h1>
<!--<h3 class="sub-header">New Admin Interface</h3>-->
  <p>Welcome to the new administration interface! please take a moment to become comfortable with the updated theme, please note that most options have been relocated to the top right menus.</p>
  <p>Statistics and Reports will be presented in this section in future releases and has been loaded with example information as placeholders</p>
  <div class="alert alert-danger">If you need to force the system to use the old style dashboard enter "?old" after /TPS in the address bar or <a href='?old'>click here</a> ie."/TPS/?old" </div>
<div class="row placeholders">
  <h2 class="sub-header">2 Day Live Schedule</h2>
  <p class="text-warning">Completed programs with valid start and end dates during the past 2 days are displayed below</p>
  <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['timeline']}]}"></script>
    <script type="text/javascript">

    google.setOnLoadCallback(drawChart);
    function drawChart() {

      var container = document.getElementById('LiveSchedule');
      var chart = new google.visualization.Timeline(container);
      var dataTable = new google.visualization.DataTable();
      dataTable.addColumn({ type: 'string', id: 'Room' });
      dataTable.addColumn({ type: 'string', id: 'Name' });
      dataTable.addColumn({ type: 'date', id: 'Start' });
      dataTable.addColumn({ type: 'date', id: 'End' });
      dataTable.addRows([
      <?php
          //date_default_timezone_set('GMT-0700');
          /*if($mysqli->connect_error()){
              break;
          }
          else{*/
              $first = TRUE;
              $sql_episode="SELECT concat(DATE_FORMAT(date, '%Y:%m:%d'),\" \",DATE_FORMAT(starttime, '%H:%i:%s')) AS start, concat(DATE_FORMAT(date, '%Y:%m:%d'),\" \",DATE_FORMAT(endtime, '%H:%i:%s')) AS end, programname, date, Type FROM episode WHERE DATE(date)>DATE_ADD(CURDATE(), INTERVAL -2 DAY) and DATE(date)<=CURDATE() and endtime > starttime and Type = 0 order by start";
              $results = $mysqli->query($sql_episode) or trigger_error($mysqli->error."[$sql_episode]");
              while($row = $results->fetch_array()){
                  if($first){
                      $first=FALSE;
                  }
                  else{
                      echo ",
";
                  }
                  //date = y,d,m,h,m,s
                  echo "['Logged','".addslashes(htmlspecialchars($row['programname']))."', new Date("
                  .date("Y,m,d,H,i,s",strtotime($row['start']))."), new Date(".date("Y,m,d,H,i,s",strtotime($row['end'])).")]";
                  //echo "/*".$row['start'].",".$row['end']."*/";
                  //.date('Y',$row['start']).",".date('m',$row['start']).",".date('d',$row['start']).",".date('H',$row['start']).",".date('i',$row['start']).",".date('s',$row['start'])."), new Date("
                  //.date('Y',$row['end']).",".date('m',$row['end']).",".date('d',$row['end']).",".date('H',$row['end']).",".date('i',$row['end']).",".date('s',$row['end']).")]";

              }
              //$mysqli->query();
          //}
          echo "]);
          ";
      ?>
       /* ,[ 'Scheduled',   'Beginning Google Charts',    new Date(0,0,0,12,30,0), new Date(0,0,0,14,0,0) ],
        [ 'Scheduled',   'Intermediate Google Charts', new Date(0,0,0,14,30,0), new Date(0,0,0,16,0,0) ],
        [ 'Scheduled',   'Advanced Google Charts',     new Date(0,0,0,16,30,0), new Date(0,0,0,18,0,0) ],
        [ '24 Hour', 'Live',       new Date(0,0,0,0,0,0),  new Date(0,0,0,0,0,0) ],
        [ 'Booth1', 'Live',       new Date(0,0,0,0,0,0),  new Date(0,0,0,24,0,0) ],
        [ 'Booth2', 'Live',       new Date(0,0,0,0,0,0),  new Date(0,0,0,0,0,0) ]]);*/

      var options = {
        timeline: { colorByRowLabel: true }
      };

      <?php
          if(!$first)
          {
              echo "chart.draw(dataTable, options);";
          }
          else{
              echo '$(\'#LiveSchedule\').html(\'No Programs Found\');';
          }
        ?>
    }

    </script>
    <script type="text/javascript">


    google.setOnLoadCallback(drawChart2);
    function drawChart2() {

      var container = document.getElementById('PreRecord');
      var chart = new google.visualization.Timeline(container);
      var dataTable = new google.visualization.DataTable();
      dataTable.addColumn({ type: 'string', id: 'Room' });
      dataTable.addColumn({ type: 'string', id: 'Name' });
      dataTable.addColumn({ type: 'date', id: 'Start' });
      dataTable.addColumn({ type: 'date', id: 'End' });
      dataTable.addRows([
        <?php
        $first = TRUE;

        $sql_prerecord="SELECT concat(DATE_FORMAT(date, '%Y:%m:%d'),\" \",DATE_FORMAT(starttime, '%H:%i:%s')) AS start, concat(DATE_FORMAT(date, '%Y:%m:%d'),\" \",DATE_FORMAT(endtime, '%H:%i:%s')) AS end, programname, date, Type FROM episode WHERE DATE(date)<DATE_ADD(CURDATE(), INTERVAL +30 DAY) and DATE(date)>=CURDATE() and (Type = 1 or prerecorddate is not null) and endtime IS NOT NULL order by start";
        // should be adjusted to take null into account (IFNULL)
        $results = $mysqli->query($sql_prerecord) or trigger_error($mysqli->error."[$sql_episode]");
        while($row = $results->fetch_array()){
                  if($first){
                      $first=FALSE;
                  }
                  else{
                      echo ",
";
                  }
                  //date = y,d,m,h,m,s
                  echo "['Logged','".addslashes(htmlspecialchars($row['programname']))." (".$row['date'].")', new Date("
                  .date("Y,m,d,H,i,s",strtotime($row['start']))."), new Date(".date("Y,m,d,H,i,s",strtotime($row['end'])).")]";
                  //echo "/*".$row['start'].",".$row['end']."*/";
                  //.date('Y',$row['start']).",".date('m',$row['start']).",".date('d',$row['start']).",".date('H',$row['start']).",".date('i',$row['start']).",".date('s',$row['start'])."), new Date("
                  //.date('Y',$row['end']).",".date('m',$row['end']).",".date('d',$row['end']).",".date('H',$row['end']).",".date('i',$row['end']).",".date('s',$row['end']).")]";

              }
              //$mysqli->query();
          //}
          echo "]);
          ";
      ?>
       /* ,[ 'Scheduled',   'Beginning Google Charts',    new Date(0,0,0,12,30,0), new Date(0,0,0,14,0,0) ],
        [ 'Scheduled',   'Intermediate Google Charts', new Date(0,0,0,14,30,0), new Date(0,0,0,16,0,0) ],
        [ 'Scheduled',   'Advanced Google Charts',     new Date(0,0,0,16,30,0), new Date(0,0,0,18,0,0) ],
        [ '24 Hour', 'Live',       new Date(0,0,0,0,0,0),  new Date(0,0,0,0,0,0) ],
        [ 'Booth1', 'Live',       new Date(0,0,0,0,0,0),  new Date(0,0,0,24,0,0) ],
        [ 'Booth2', 'Live',       new Date(0,0,0,0,0,0),  new Date(0,0,0,0,0,0) ]]);*/

      var options = {
        timeline: { colorByRowLabel: true }
      };
      <?php
          if(!$first)
          {
              echo "chart.draw(dataTable, options);";
          }
          else{
              echo '$(\'#PreRecord\').html(\'No Pre Records Found\');';
          }
        ?>
    }
    </script>
    <div id="LiveSchedule" style="width: 100%; min-height: 150px;"></div>
    <h2 class="sub-header">Upcoming PreRecords (30 Days)</h2>
    <div id="PreRecord" style="width: 100%; height: 100px;"></div>
</div>